MONGO = 'mongodb+srv://g4rv:123234@cluster0.panyjq9.mongodb.net/mag4blog?retryWrites=true&w=majority'

GOOGLE_CLIENT_ID = 765421834027-4in8rl4o6i19o3jou2vboqig68uhb7cq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = 'j2k3k5no'
NEXTAUTH_URL = 'http://localhost:3000'